<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		label.error { margin-left: 35px; color: red;  position: absolute;}

		/*login-header*/
		.header-img{ width: 1080px; margin: 0 auto; padding-top:45px ;}
		.left-img{ float: left; cursor: pointer;}
		.right-img{ float: right; cursor: pointer;}

		/*login-main*/
		#login{ width: 1080px;margin: 0 auto; padding: 110px 0;}
		.login-main{ padding: 50px 35px; width:300px; float: right;border: 1px solid #ececec;border-top: 2px solid #ff4965; color: #666;}
		#login img{ float: left;}
		.login-main .login-title{color: #000; font-weight: 900;margin-bottom: 30px;}
		.login-main .login-title span{ float: right;font-weight: 100;color: #666;}
		.login-main .login-title span a{ color: #f00;}

		.input-box{ margin-top: 15px; border: 1px solid #ececec; line-height: 30px; position: relative;}
		.input-box input,.msg-ipt-l input,.check-ipt-l input{height: 30px;font-size: 12px;width: 248px;color: #666;line-height: 30px;border: 0;padding: 0 10px; float: left;}
		.input-box .input-user{ display: block;width: 14px;height: 14px; background: url(../img/upload_c8f6a2dfe4ca17b3941740e88373a88e_14x93.jpg) 0 0 no-repeat; float: left;margin: 8px 0 0 8px;border-right: 1px solid #e6e6e6;padding-right: 7px;}
		.input-box .input-lock{ display: block;width: 14px;height: 14px; background: url(../img/upload_c8f6a2dfe4ca17b3941740e88373a88e_14x93.jpg) 0 -47px no-repeat;float: left;margin: 8px 0 0 8px;border-right: 1px solid #e6e6e6;padding-right: 7px;}

		.check-box{  margin-top: 15px;  line-height: 30px;} 
		.check-box a{ color: red; float: right;}

		.btn-login{margin-top: 15px;  line-height: 30px; text-align: center; background:red;}
		.btn-login a{ color: #fff; width: 100%; display: block;}
		.fast-login{margin-top: 15px;  line-height: 30px;}
		.fast-login span{ float: left;}
		.fast-login a{ display: block; float: left;  width: 25px; height: 25px; margin-left:10px ;}
		.fast-login a.qq{background: url(../img/fast-login.png) -1px 0;}
		.fast-login a.qq:hover{ background: url(../img/fast-login.png) -29px 0;}
		.fast-login a.tb{background: url(../img/fast-login.png) -59px 0;}
		.fast-login a.tb:hover{background: url(../img/fast-login.png) -89px 0;}
		.fast-login a.wx{background: url(../img/fast-login.png) -119px 0;}
		.fast-login a.wx:hover{background: url(../img/fast-login.png) -149px 0;}
		.tip{ margin-top: 15px;  line-height: 30px;}
		.tip a{color: red;}
		.check-ipt{margin-top: 15px;line-height: 30px;}
		.check-ipt .check-ipt-l{ width: 195px; border: 1px solid #ececec; line-height: 30px; float: left;}
		.check-ipt .check-ipt-l .input-check{display: block;width: 14px;height: 14px; background: url(../img/upload_c8f6a2dfe4ca17b3941740e88373a88e_14x93.jpg) 0 0 no-repeat; float: left;margin: 8px 0 0 8px;border-right: 1px solid #e6e6e6;padding-right: 7px;}
		.msg-ipt-l input,.check-ipt-l input{ width: 145px;}
		.check-ipt .checkCode{float: right; line-height: 30px;border: 1px solid #ececec; width: 90px; text-align: center;}
		.msg-ipt .msg-ipt-l .input-msg{display: block;width: 14px;height: 14px; background: url(../img/upload_c8f6a2dfe4ca17b3941740e88373a88e_14x93.jpg) 0 0 no-repeat; float: left;margin: 8px 0 0 8px;border-right: 1px solid #e6e6e6;padding-right: 7px;}
		.msg-ipt{margin-top: 15px;line-height: 30px;}
		.msg-ipt .msg-ipt-l{width: 195px; border: 1px solid #ececec; line-height: 30px; float: left;}
		.msg-ipt a{float: right; line-height: 30px;border: 1px solid #ececec; width: 90px; text-align: center; color: #f00; border: 1px solid #f00;}
	</style>
</head>
<body>
		<div id="login" class="clear">
			
				<!--<img src="../img/09751803412737_500x354.png">-->
				<div class="login-main">
					<div class="login-title">
						<span> 已有账号？<a href="l.html">直接登录</a></span>
						新用户注册	
					</div>
					<form id="demoForm">					
					<p id="info"></p>
	       			<p id="info2" style="display: none;">输入错误</p>
	       		
					<div class="input-box clear">
						<span class="input-user"></span><input type="text" placeholder="您的手机号"  id="username" name="username"/>
					</div>
			
					<div class="check-ipt clear">
						<div class="check-ipt-l clear">
							<span class="input-check"></span>
							<input type="text" placeholder="请输入右侧验证码 " />
						</div>
						<div class="checkCode">1234</div>
					</div>
					<div class="msg-ipt clear">
						<div class="msg-ipt-l clear">
							<span class="input-msg"></span>
							<input type="text" placeholder="短信校验码 " />
						</div>
						<a href="##">获取校验码</a>
					</div>
					<div class="input-box clear">
						<span class="input-lock"></span><input type="password" placeholder="密码，6-16位字母、数字或符号"  id="password" name="password" />
					</div>
					<div class="tip">
						注册即接受<a href="##">《贝贝使用协议》</a> 和
						<a href="##">《社区使用协议》</a>
					</div>
					<div class="btn-login">
						<a href="##">注&nbsp;&nbsp;册</a>
					</div>
					</form>
					<!--<div class="fast-login">
						<span>快捷登录方式：</span>
						<a class="qq" href="##"></a>
						<a class="tb" href="##"></a>
						<a class="wx" href="##"></a>
					</div>-->
				</div>

			</div>


			<script src="jquery.js"></script>
			<script src="jquery.cookie.js"></script>
			<script src="jquery.validate-1.13.1.js"></script>
			<script>
//				addHtml("common/footer.html","#footer");
				
				//表单验证
				var validator;
			    $(document).ready(function () {
			        $.validator.setDefaults({
			            debug: true
			        });
			
			        validator = $("#demoForm").validate({
			            rules: {
			                username: {
			                    required: true, //必填项
			                    mobile : 11
			                },
			                password: {
			                    required: true,
			                    minlength: 6,
			                    maxlength: 16,
			                    rangelength:[6,16]
			                },
			                "confirm-password": {
			                    equalTo: "#password"
			                }
			            },
			            messages: {
			                username: {
			                    required: "必须填写用户名",
			                    minlength: "用户名最小为6位",
			                    maxlength: "用户名最大为16位",
			                    rangelength: "用户名应该在6-16位",
			                    remote: "用户名不存在"
			                },
			                password: {
			                    required: "必须填写密码",
			                    minlength: "密码最小为6位",
			                    maxlength: "密码最大为16位"
			                },
			                "confirm-password": {
			                    equalTo: "两次输入的密码不一致"
			                }
			            },
			            submitHandler: function (form) {
			                console.log($(form).serialize());
			            }
			        });
			        //验证手机号
			        $.validator.addMethod("mobile", function(value, element, params){
			            var mobile = /^[1][3578]\d{9}$/;
			            return this.optional(element) || (mobile.test(value));  //判断是否指定了required
			        }, $.validator.format("手机号码格式错误")); //取到规则里写的值
			
			        $("#check").click(function () {
			            alert($("#demoForm").valid() ? "填写正确" : "填写错误");
			        });
			    });
			    //存入cookie
			    	$(".btn-login").click(function(){
			    		if($("#demoForm").valid()){
			    			var name = $("#username").val();
			    			var user =  $.cookie('user') ? $.cookie('user'):"{}";
							var userStr = JSON.parse(user);
							console.log(userStr);
							userStr = {
								username : name
							}
							$.cookie("user", JSON.stringify(userStr), {expires:7,path:'/'});
							$.cookie("login", "true", {expires:7,path:'/'});
			    			alert("注册成功！");	
			    			var href = location.href;
							var start = href.lastIndexOf("?")+1;
							if(start !=0 ){
								var toHref = href.substr(start)
								location.href = toHref;				
							}	
							else
								location.href = "index.html";
								    			
				    	}	    		
			    	})
			</script>
</body>
</html>